{
    "cSpell.words": [
        "adipisicing",
        "Aliquam",
        "Arif",
        "eveniet",
        "Kazi",
        "laborum",
        "molestiae",
        "quisquam",
        "recusandae",
        "rerum",
        "ullam",
        "voluptates"
    ]
}